  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
   :root {
    /* ## Colors */
    /* ### Primary */
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram1: hsl(37, 97%, 70%);
    --Instagram2: hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    /* Light Theme default */
    /* Light Theme Toggle*/
    --Toggle1: hsl(230, 22%, 74%);
    --Toggle2: hsl(0, 0%, 100%);
    --BG: hsl(0, 0%, 100%);
    --BGActiveCard: hsl(232, 33%, 91%);
    --TopBGPattern: hsl(225, 100%, 98%);
    --CardBG: hsl(227, 47%, 96%);
    --DesaturatedText: hsl(228, 12%, 44%);
    --Text: hsl(230, 17%, 14%);
  }
  
  .is-dark-mode {
    /* Dark Theme Toggle*/
    --Toggle1: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    --Toggle2: hsl(228, 28%, 20%);
    /* DARK THEME */
    --BG: hsl(230, 17%, 14%);
    --BGActiveCard: hsl(228, 26%, 27%);
    --TopBGPattern: hsl(232, 19%, 15%);
    --CardBG: hsl(228, 28%, 20%);
    --DesaturatedText: hsl(228, 34%, 66%);
    --Text: hsl(0, 0%, 100%);
  }
  
  .is-light-mode {
    /* Light Theme Toggle*/
    --Toggle1: hsl(230, 22%, 74%);
    --Toggle2: hsl(0, 0%, 100%);
    /* LIGHT THEME */
    --BG: hsl(0, 0%, 100%);
    --BGActiveCard: hsl(232, 33%, 91%);
    --TopBGPattern: hsl(225, 100%, 98%);
    --CardBG: hsl(227, 47%, 96%);
    --DesaturatedText: hsl(228, 12%, 44%);
    --Text: hsl(230, 17%, 14%);
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: var(--Text);
    background: var(--BG);
  }
  
  .wrapper {
    padding: 0 30px;
  }
  
  .grid {
    display: grid;
    grid-row-gap: 25px;
  }
  /* HEADER */
  
  header {
    background: var(--TopBGPattern);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
  }
  
  header h1 {
    color: var(--Text);
    margin: 0;
    font-size: 1.5em;
  }
  
  .total-followers {
    font-weight: 700;
    margin: .5em 0;
    font-size: .85em;
    border-bottom: 1px solid var(--Text);
    padding-bottom: 1.5em;
    color: var(--DesaturatedText);
  }
  
  .dark-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .25em 0;
  }
  
  .dark-mode-title {
    color: var(--DesaturatedText);
    font-size: .9em;
    font-weight: 700;
  }
  
  .checkbox {
    display: none;
  }
  
  .checkbox:checked~.switch::before {
    transform: translate(0);
  }
  /* END HEADER */
  /* SWITCH THEME */
  
  .switch {
    height: 30px;
    width: 60px;
    display: block;
    border-radius: 40px;
    background: var(--Toggle1);
    padding: 5px;
    box-sizing: border-box;
  }
  
  .switch::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: var(--Toggle2);
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transform: translate(30px);
    transition: .3s;
    will-change: transform;
  }
  
  .switch:hover {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    cursor: pointer;
  }
  /* END SWITCH THEME */
  /* CARDS ON TOP*/
  
  .top-cards {
    margin-top: -50px;
    margin-bottom: 3em;
  }
  
  .card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--CardBG);
    text-align: center;
    position: relative;
    padding: 1.25em 0;
  }
  
  .card:hover {
    cursor: pointer;
    background: var(--BGActiveCard);
  }
  
  .card-title {
    color: var(--DesaturatedText);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: .75em;
  }
  
  .card-title img {
    margin-right: 5px;
  }
  
  .card:before {
    content: '';
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
  
  .card.facebook:before {
    background: var(--Facebook);
  }
  
  .card.twitter:before {
    background: var(--Twitter);
  }
  
  .card.instagram:before {
    background-image: linear-gradient(to right, var(--Instagram1) 0%, var(--Instagram2) 100%);
  }
  
  .card.youtube:before {
    background: var(--YouTube);
  }
  
  .card-today.is-danger {
    color: var(--BrightRed);
  }
  
  .card-followers-number {
    font-size: 50px;
    font-weight: 700;
    color: var(--Text);
  }
  
  .card-followers-title {
    display: block;
    color: var(--DesaturatedText);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .65em;
  }
  
  .card-today {
    margin-top: 20px;
    color: var(--LimeGreen);
    font-size: .8em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-today img {
    margin-right: 5px;
  }
  /* END CARDS ON TOP */
  /* OVERVIEW SMALL CARDS*/
  
  .overview {
    padding-bottom: 2em;
  }
  
  .small-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--CardBG);
    padding: 1.5em;
    border-radius: 8px;
  }
  
  .small-cards:hover {
    cursor: pointer;
    background-color: var(--BGActiveCard);
  }
  
  .small-cards p {
    margin: 0;
  }
  
  .small-card-views {
    font-size: small;
    font-weight: 700;
  }
  
  p.small-card-views {
    color: var(--DesaturatedText);
  }
  
  .small-card-icon {
    text-align: right;
  }
  
  .small-card-number {
    font-weight: 700;
    font-size: 2.5em;
    color: var(--Text);
    line-height: .9;
  }
  
  .small-card-percentage {
    text-align: right;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    color: var(--LimeGreen);
    justify-content: flex-end;
    font-size: .9em;
  }
  
  .small-card-percentage.is-danger {
    color: var(--BrightRed);
  }
  
  .small-card-percentage span {
    display: flex;
    align-items: center;
  }
  
  .small-card-percentage img {
    margin-right: 5px;
  }
  /* END OVERVIEW SMALL CARDS */
  /* RESPONSIVE MEDIA QUERY */
  
  @media screen and (min-width: 480px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }
    .wrapper {
      max-width: 1440px;
      margin: auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .total-followers {
      border: none;
    }
    .header-grid {
      display: grid;
      grid-template-columns: 1fr 150px;
    }
  }
  /* IF USER IS IN GLOBAL DARK MODE */
  
  @media (prefers-color-scheme: dark) {
     :root {
      /* DARK Theme Toggle*/
      --Toggle1: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
      --Toggle2: hsl(230, 17%, 14%);
      /* DARK THEME */
      --BG: hsl(230, 17%, 14%);
      --BGActiveCard: hsl(228, 26%, 27%);
      --TopBGPattern: hsl(232, 19%, 15%);
      --CardBG: hsl(228, 28%, 20%);
      --DesaturatedText: hsl(228, 34%, 66%);
      --Text: hsl(0, 0%, 100%);
    }
  }